\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Pytanie nr 8}{3}{Pytanie nr 8}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Twierdzenie Bayesa.}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Twierdzenie Bayesa.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Pytanie nr 22}{11}{Pytanie nr 22}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Najważniejsze algorytmy wyszukiwania i sortowania.}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{Wyszukiwanie}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{11}{Sortowanie}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{7}{17/17}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{8}{18/18}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{9}{19/19}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{10}{20/20}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{11}{21/21}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{12}{22/22}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{13}{23/23}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{14}{24/24}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{15}{25/25}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{16}{26/26}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{17}{27/27}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{18}{28/28}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{19}{29/29}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {11}{29}}
\headcommand {\beamer@subsectionpages {11}{29}}
\headcommand {\sectionentry {3}{Pytanie nr 34}{30}{Pytanie nr 34}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{4}{33/33}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{5}{34/34}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{6}{35/35}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{7}{36/36}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{8}{37/37}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\sectionentry {4}{Źródła}{38}{Źródła}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Najważniejsze źródła i odnośniki.}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Najważniejsze źródła i odnośniki.}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
