\beamer@sectionintoc {1}{Pytanie nr 8}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Twierdzenie Bayesa.}{3}{0}{1}
\beamer@sectionintoc {2}{Pytanie nr 22}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Najważniejsze algorytmy wyszukiwania i sortowania.}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Wyszukiwanie}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Sortowanie}{11}{0}{2}
\beamer@sectionintoc {3}{Pytanie nr 34}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{30}{0}{3}
\beamer@sectionintoc {4}{Źródła}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Najważniejsze źródła i odnośniki.}{38}{0}{4}
