\contentsline {lstlisting}{\numberline {3.1}Wczytywanie surowych danych z Dysku Google do DataFrame'a.}{}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Zmiana etykiet z typu obiekt na typ liczbowy.}{}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Podział danych na zbiór treningowy i testowy.}{}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Wektoryzacja zbiorów danych --- treningowego i testowego.}{}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Optymalizacja hiperparametrów RF (RandomizedSearchCV).}{}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Trenowanie modelu lasu losowego dla 1000 estymatorów i głębokości 64.}{}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Predykcja z użyciem wytrenowanego modelu lasu losowego.}{}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Metoda do wyznaczania i wizualizacji priorytetu cech dla drzewa decyzyjnego.}{}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Optymalizacja hiperparametrów SVM (RandomizedSearchCV).}{}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Optymalizacja hiperparametrów SVM (GridSearchCV).}{}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Trening SVM dla C 0.003003003003003003.}{}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Predykcja SVM dla C 0.003003003003003003.}{}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Wizualizacja SVM.}{}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Stworzenie listy słów dla modelu Word2Vec.}{}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Trenowanie modelu Word2Vec.}{}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Znajdowanie najbardziej zbliżonych i nie pasujących słów.}{}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Generacja wektora słów --- model Word2Vec.}{}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Zmniejszenie wymiarowości wektorów słów do punktów.}{}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Model CNN.}{}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Trening modelu CNN.}{}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Predykcja z użyciem modelu CNN.}{}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Model LSTM.}{}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Trening modelu LSTM.}{}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Predykcja z użyciem modelu LSTM.}{}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Model stworzony przez połączenie CCN z LSTM.}{}{lstlisting.3.25}%
