\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/wklad.aux}
\citation{rokach2007data}
\citation{cortes1995support}
\citation{o2015introduction}
\citation{albawi2017understanding}
\citation{o2015introduction}
\citation{minaee2019deep}
\@writefile{toc}{\contentsline {section}{Spis rysunków}{v}{chapter*.3}\protected@file@percent }
\citation{minaee2019deep}
\@writefile{toc}{\contentsline {section}{Spis tablic}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{vii}{chapter*.5}\protected@file@percent }
\@input{chapters/cel.aux}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Słowa kluczowe}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Streszczenie}{}{section*.6}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Załącznik A}{}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zbiór danych}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Środowisko obliczeniowe i biblioteki}{}{section*.13}\protected@file@percent }
\bibdata{refs}
\bibcite{aizerman1964theoretical}{1}
\bibcite{albawi2017understanding}{2}
\bibcite{website}{3}
\bibcite{Statista}{4}
\bibcite{breiman1996bagging}{5}
\bibcite{chauhan2018convolutional}{6}
\bibcite{cichosz2000}{7}
\bibcite{cortes1995support}{8}
\bibcite{turingtesttimeline}{9}
\bibcite{countVectorizer}{10}
\bibcite{normalizacja}{11}
\bibcite{stopwords}{12}
\bibcite{goodfellow2016deep}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{}{section*.16}\protected@file@percent }
\bibcite{gurney2013introduction}{14}
\bibcite{geron}{15}
\bibcite{ho2002data}{16}
\bibcite{hochreiter1997long}{17}
\bibcite{unstructuredData}{18}
\bibcite{KAPLAN2019}{19}
\bibcite{wikipediaNLgeneration}{20}
\bibcite{mamczur}{21}
\bibcite{siecisemantyczne}{22}
\bibcite{mikolov2013efficient}{23}
\bibcite{minaee2019deep}{24}
\bibcite{wikipediaTM}{25}
\bibcite{mitchell}{26}
\bibcite{wikipediaNLP}{27}
\bibcite{andrewng}{28}
\bibcite{opitz1999popular}{29}
\bibcite{o2015introduction}{30}
\bibcite{jeopardy}{31}
\bibcite{rokach2007data}{32}
\bibcite{samuel1959}{33}
\bibcite{raschka}{34}
\bibcite{sharma2017activation}{35}
\bibcite{srivastava2014dropout}{36}
\bibcite{paramC}{37}
\bibcite{turing}{38}
\bibcite{tangirala2020evaluating}{39}
\bibcite{eliza}{40}
\bibcite{overfitting}{41}
\bibstyle{plain}
\gdef \@abspage@last{71}
