\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie danych ustrukturyzowanych i nieustrukturyzowanych.}}{}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki optymalizacji dla dwóch najlepszych iteracji --- z głębokością drzewa 16 i 64.}}{}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki optymalizacji dla najlepszych iteracji RandomizedSearchCV.}}{}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Wyniki optymalizacji dla najlepszych iteracji GridSearchCV.}}{}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Porównanie czasów trenowania i precyzji wszystkich 5 modeli.}}{}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Porównanie jednogłośności algorytmów.}}{}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Wyniki naszego modelowania vs. wyniki opublikowane przez Minaee et al. \cite {minaee2019deep}. Parametrem porównywanym jest precyzja.}}{}{table.3.6}%
\addvspace {10\p@ }
