<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="-Infinity" prefHeight="212.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.ClientGuiHandler">
    <stylesheets>
        <URL value="@stylesCSS.css" />
    </stylesheets>
    <children>
        <GridPane alignment="CENTER" hgap="15" minWidth="-Infinity" vgap="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>











                <HBox prefHeight="20.0" prefWidth="200.0" GridPane.rowIndex="0">
                    <children>
                        <GridPane alignment="CENTER" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <HBox minWidth="-Infinity" prefHeight="27.0" prefWidth="262.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children>
                                        <Label alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="176.0" text="News:" wrapText="true" textAlignment="CENTER" />
                                    </children>
                                    <GridPane.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets left="10.0" right="15.0" />
                                    </padding>
                                </HBox>

                                <HBox minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <children>
                                        <Label alignment="TOP_LEFT" minWidth="-Infinity" text="List of available topics:">
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <GridPane.margin>
                                        <Insets bottom="15.0" right="15.0" top="35.0" />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets bottom="15.0" left="25.0" right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </HBox>







                <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="263.0" spacing="10.0" GridPane.rowIndex="1">
                    <children>
                        <GridPane alignment="CENTER" minWidth="-Infinity" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>


                                <HBox minWidth="-Infinity" spacing="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <GridPane.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <children>
                                        <TextArea fx:id="topicsArea" editable="false" minHeight="50.0" minWidth="150" prefHeight="50.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextArea>
                                    </children>
                                </HBox>



                                <HBox minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children>
                                        <TextArea fx:id="newsArea" wrapText="true" editable="false" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextArea>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                                    </GridPane.margin>
                                </HBox>
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </GridPane>
                    </children>
                </HBox>


            <HBox spacing="50.0" GridPane.rowIndex="2">
                <children>
                    <Button fx:id="refreshButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="240.0" text="Refresh list of topics" onAction="#refreshTopics"/>

                </children>
                <padding>
                    <Insets left="15.0" right="15.0" />
                </padding>
                <GridPane.margin>
                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                </GridPane.margin>
            </HBox>


            <children>
                <HBox minWidth="-Infinity" spacing="30.0" GridPane.rowIndex="3">
                    <children>
                        <TextField fx:id="subscribeField" minWidth="-Infinity" prefWidth="200.0" promptText="topic name" />
                        <Button fx:id="subscribeButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#subscribe" prefWidth="150.0" text="Subscribe" />
                    </children>
                    <GridPane.margin>
                        <Insets bottom="15.0" left="100.0" right="15.0" top="35.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>




                <HBox minWidth="-Infinity" spacing="30.0" GridPane.rowIndex="4">
                    <children>
                        <TextField fx:id="unsubscribeField" minWidth="-Infinity" prefWidth="200.0" promptText="topic name" />
                        <Button fx:id="unsubscribeButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#unsubscribe" prefWidth="150.0" text="Unsubscribe"/>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="15.0" left="100.0" right="15.0" top="40.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>






                <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="596.0" spacing="30.0" GridPane.rowIndex="5">
                    <children>
                        <Label minWidth="-Infinity" text="Log: " />
                        <Label fx:id="logLabel"  minWidth="-Infinity" prefWidth="470.0" />
                    </children>
                    <padding>
                        <Insets left="15.0" right="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="40.0" />
                    </GridPane.margin>
                </HBox>


            </children>
        </GridPane>
    </children>
</AnchorPane>
