passengerCar,audi,a6,2018,diesel,6.7
passengerCar,ford,mondeo,2012,gasoline,10.0
passengerCar,ford,focus,2012,diesel,5.4
passengerCar,bmw,z4,2010,gasoline,15.6
passengerCar,honda,civic,2010,gasoline,9.7
passengerCar,vw,passat,2018,diesel,7.2
pickUpTruck,chevrolet,D-Max,1999,diesel,12.5
pickUpTruck,chevrolet,colorado,2019,diesel,14.0
pickUpTruck,chevrolet,silverado,2008,diesel,18.0
pickUpTruck,ford,ranger,2018,diesel,19.5
pickUpTruck,mitsubishi,triton,2005,diesel,17.8
pickUpTruck,ford,raptor,2015,diesel,20.3
cabrio,ford,mustang,2019,gasoline,18.5
cabrio,mazda,mx5,2018,gasoline,14.3
cabrio,audi,a5,2016,gasoline,15.7
offroad,jeep,wrangler,2010,gasoline,25.3
offroad,toyota,tacoma,2005,gasoline,18.9
offroad,jeep,cherokee,2008,diesel,16.2
offroad,mitsubishi,pajero,2012,diesel,13.2
offroad,landrover,defender,2015,diesel,14.1
offroad,landrover,discovery,2019,gasoline,17.6
offroad,merecdes,gclass,2015,gasoline,21.2
