\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pytanie nr 8}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pytanie nr 8}{3}{Pytanie nr 8}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Twierdzenie Bayesa.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Twierdzenie Bayesa.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Twierdzenie Bayesa.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Twierdzenie Bayesa.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Twierdzenie Bayesa.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Twierdzenie Bayesa.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Twierdzenie Bayesa.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Twierdzenie Bayesa.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pytanie nr 22}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pytanie nr 22}{9}{Pytanie nr 22}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Najważniejsze algorytmy wyszukiwania i sortowania.}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Najważniejsze algorytmy wyszukiwania i sortowania.}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Wyszukiwanie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Wyszukiwanie}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Sortowanie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{9}{Sortowanie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{17/17}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{18/18}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{19/19}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{20/20}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{21/21}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{22/22}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{23/23}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{24/24}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{25/25}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{26/26}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{27/27}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{28/28}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{29/29}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{30/30}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{23}{31/31}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{24}{32/32}{Najważniejsze algorytmy wyszukiwania i sortowania.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pytanie nr 34}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pytanie nr 34}{33}{Pytanie nr 34}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Przetwarzanie strumieniowe (środki pakietu java.util.stream).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
