\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie danych ustrukturyzowanych i nieustrukturyzowanych.}}{4}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki optymalizacji dla dwóch najlepszych iteracji --- z głębokością drzewa 16 i 64.}}{35}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki optymalizacji dla najlepszych iteracji RandomizedSearchCV.}}{40}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Wyniki optymalizacji dla najlepszych iteracji GridSearchCV.}}{40}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Porównanie czasów trenowania i precyzji wszystkich 5 modeli.}}{54}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Porównanie jednogłośności algorytmów.}}{55}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Wyniki naszego modelowania vs. wyniki opublikowane przez Minaee et al. \cite {minaee2019deep}. Parametrem porównywanym jest precyzja.}}{56}{table.3.6}%
\addvspace {10\p@ }
