\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rokach2007data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Narzędzia i algorytmy}{}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{}{Narzędzia i algorytmy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Las losowy}{}{section.2.1}\protected@file@percent }
\newlabel{sec:rf}{{2.1}{}{Las losowy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drzewo decyzyjne}{}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:dt}{{2.1.1}{}{Drzewo decyzyjne}{subsection.2.1.1}{}}
\citation{rokach2007data}
\citation{tangirala2020evaluating}
\citation{breiman1996bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewo decyzyjne \cite  {rokach2007data}}}{}{figure.2.1}\protected@file@percent }
\newlabel{fig:decision-tree}{{2.1}{}{Drzewo decyzyjne \cite {rokach2007data}}{figure.2.1}{}}
\citation{ho2002data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konstrukcja lasu losowego}{}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Właściwości}{}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementacja}{}{subsection.2.1.4}\protected@file@percent }
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Wybór hiperparametrów}{}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsub: hyperparameters}{{2.1.4.1}{}{Wybór hiperparametrów}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maszyna wektorów nośnych}{}{section.2.2}\protected@file@percent }
\newlabel{sec:svm}{{2.2}{}{Maszyna wektorów nośnych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstrukcja}{}{subsection.2.2.1}\protected@file@percent }
\citation{cortes1995support}
\citation{cortes1995support}
\citation{aizerman1964theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład rozdzielonych punktów w 2-wymiarowej przestrzeni --- wektory nośne oznaczone są kwadratami \cite  {cortes1995support}}}{}{figure.2.2}\protected@file@percent }
\newlabel{fig:svm}{{2.2}{}{Przykład rozdzielonych punktów w 2-wymiarowej przestrzeni --- wektory nośne oznaczone są kwadratami \cite {cortes1995support}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Właściwości}{}{subsection.2.2.2}\protected@file@percent }
\citation{chauhan2018convolutional}
\citation{gurney2013introduction}
\citation{sharma2017activation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementacja}{}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konwolucyjna sieć neuronowa}{}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{}{Konwolucyjna sieć neuronowa}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sieci neuronowe}{}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:nn}{{2.3.1}{}{Sieci neuronowe}{subsection.2.3.1}{}}
\citation{o2015introduction}
\citation{sharma2017activation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat działania pojedynczego neuronu}}{}{figure.2.3}\protected@file@percent }
\newlabel{fig:perceptron}{{2.3}{}{Schemat działania pojedynczego neuronu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wielowarstwowa sieć neuronowa \cite  {o2015introduction}}}{}{figure.2.4}\protected@file@percent }
\newlabel{fig:ann-layer}{{2.4}{}{Wielowarstwowa sieć neuronowa \cite {o2015introduction}}{figure.2.4}{}}
\citation{gurney2013introduction}
\citation{goodfellow2016deep}
\citation{srivastava2014dropout}
\citation{albawi2017understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trening sieci neuronowej}{}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sieci konwolucyjne}{}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:cnn}{{2.3.3}{}{Sieci konwolucyjne}{subsection.2.3.3}{}}
\citation{albawi2017understanding}
\citation{albawi2017understanding}
\citation{o2015introduction}
\citation{minaee2019deep}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zastosowanie filtra w sieci konwolucyjnej \cite  {albawi2017understanding}}}{}{figure.2.5}\protected@file@percent }
\newlabel{fig:filter}{{2.5}{}{Zastosowanie filtra w sieci konwolucyjnej \cite {albawi2017understanding}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pięciowarstwowa sieć konwolucyjna \cite  {o2015introduction}}}{}{figure.2.6}\protected@file@percent }
\newlabel{fig:layered-conv}{{2.6}{}{Pięciowarstwowa sieć konwolucyjna \cite {o2015introduction}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wykorzystanie sieci konwolucyjnych w przetwarzaniu języka naturalnego}{}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:word2vec}{{2.3.4}{}{Wykorzystanie sieci konwolucyjnych w przetwarzaniu języka naturalnego}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \href  {https://drive.google.com/file/d/0B7XkCwpI5KDYRWRnd1RzWXQ2TWc/edit?resourcekey=0-oGRnY6qG7yWEqCXOHFKPcw} {Wizualizacja działania metody Word2Vec}}}{}{figure.2.7}\protected@file@percent }
\newlabel{fig:word2vec}{{2.7}{}{\href {https://drive.google.com/file/d/0B7XkCwpI5KDYRWRnd1RzWXQ2TWc/edit?resourcekey=0-oGRnY6qG7yWEqCXOHFKPcw} {Wizualizacja działania metody Word2Vec}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementacja}{}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Word2Vec}{}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{subsubsec:w2v}{{2.3.5.1}{}{Word2Vec}{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Sieć konwolucyjna}{}{subsubsection.2.3.5.2}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sieć LSTM}{}{section.2.4}\protected@file@percent }
\newlabel{sec:lstm}{{2.4}{}{Sieć LSTM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rekurencyjna sieć neuronowa}{}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:rnn}{{2.4.1}{}{Rekurencyjna sieć neuronowa}{subsection.2.4.1}{}}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \href  {https://commons.m.wikimedia.org/wiki/Artificial_neural_network} {Schemat działania rekurencyjnej sieci neuronowej z wektorem wejściowym $x$, wektorem wyjściowym $o$, wektorem stanu $h$ oraz macierzami wag $U, V, W$. Po lewej stronie przedstawiony został uprosznony model sieci, po prawej widzimy aplikację sieci dla kolejnych wektorów z sekwencji wejściowej}}}{}{figure.2.8}\protected@file@percent }
\newlabel{fig:rnn}{{2.8}{}{\href {https://commons.m.wikimedia.org/wiki/Artificial_neural_network} {Schemat działania rekurencyjnej sieci neuronowej z wektorem wejściowym $x$, wektorem wyjściowym $o$, wektorem stanu $h$ oraz macierzami wag $U, V, W$. Po lewej stronie przedstawiony został uprosznony model sieci, po prawej widzimy aplikację sieci dla kolejnych wektorów z sekwencji wejściowej}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konstrukcja LSTM}{}{subsection.2.4.2}\protected@file@percent }
\citation{opitz1999popular}
\citation{minaee2019deep}
\citation{minaee2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Zastosowanie LSTM w przetwarzaniu języka naturalnego}{}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementacja}{}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Połączenie sieci konwolucyjnej i LSTM}{}{section.2.5}\protected@file@percent }
\newlabel{sec:cnn-lstm}{{2.5}{}{Połączenie sieci konwolucyjnej i LSTM}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Połączenie sieci konwolucyjnej i LSTM \cite  {minaee2019deep}}}{}{figure.2.9}\protected@file@percent }
\newlabel{fig:ensemble}{{2.9}{}{Połączenie sieci konwolucyjnej i LSTM \cite {minaee2019deep}}{figure.2.9}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
